<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Should Sacramento make a new K-12 pathway in Upper Land Park?</title>
    <meta name="description" content="A promising idea, the pathway could bolster low enrollment but our research brought up questions about segregation, trauma, and family choice. The answer may surprise you.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700|Cormorant+Garamond:600|EB+Garamond' rel='stylesheet' type='text/css'>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Should Sacramento make a new K-12 pathway in Upper Land Park?"/>
    <meta property="og:description" content="A promising idea, the pathway could bolster low enrollment but our research brought up questions about segregation, trauma, and family choice. The answer may surprise you."/>
    <meta property="og:url" content="https://upperlandpark.study/"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Should Sacramento make a new K-12 pathway in Upper Land Park?"/>
    <meta name="twitter:description" content="A promising idea, the pathway could bolster low enrollment but our research brought up questions about segregation, trauma, and family choice. The answer may surprise you."/>
    <meta name="twitter:url" content="https://upperlandpark.study/"/>    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff ">
</head>
<body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82630951-1', 'auto');
    ga('require', 'eventTracker');
    ga('require', 'outboundLinkTracker');
    ga('send', 'pageview');

</script>

<div class="main-container" itemscope itemtype="http://schema.org/ScholarlyArticle">

<!--header-->
    <!--cover-->
    <section class="height-80 imagebg bg--primary" data-overlay="8">
        <div class="background-image-holder">
            <img alt="background" src="img/hero2.jpg">
        </div>
        <div id="headerBox" class="container pos-vertical-center">
            <div class="row">
                <div class="col-sm-12">
                    <h1 itemprop="name">Should the Sacramento City School Board create a streamlined K-12 pathway for local families by adding grades 7 and 8 to Arthur A. Benjamin Health Professions High School?</h1>
                </div>
            </div>
        </div>
    </section>
    <!--end cover-->

    <!--purpose-->
    <section id="purpose">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 text-center garamond quotes hide-mobile">{</div>
                <div class="col-sm-8 text-center">
                    <h3>Why This Matters:<br/> Segregation - Trauma - Family Choice</h3>
                    <p class="opensans text-shadow">
                    Arthur A. Benjamin Health Professions High School in Upper Land Park is a historically high-performing, under-enrolled school. The next door Leataata Floyd Elementary School is fully enrolled, but low performing.
                    </p>
                    <p class="opensans text-shadow">
                    The Sacramento City Unified School Board in Sacramento, California, asked us to study whether the district should begin the creation of a streamlined K-12 pathway on one block for local families by adding grades 7 and 8 to Health Professions High – a promising idea. The pathway could bolster low enrollment at Health Professions High while forging a better community education pathway for this historically underserved, low-income neighborhood.
                    </p>
                    <p class="opensans text-shadow">
                    Our research brought up questions about segregation, trauma, and family choice we didn’t anticipate. Our answer surprised us – and it may surprise you.
                    </p>
                </div>
                <div class="col-xs-2 text-center garamond quotes hide-mobile">}</div>
            </div>
        </div>
    </section>
    <!--end purpose-->

    <!--

    -Health Professions High School
-Leataata Floyd Elementary School
-Marina Visa (391 homes)
-Alder Grove (360 homes)

    -->

    <!--map-->
    <section class="map-1">
        <div class="map-container" data-maps-api-key="AIzaSyBelRdH2S5SmbubhywbBXH8bHdmyLDeNFU"
             data-marker-image="img/bg/map-icon.png"
             data-address="451 McClatchy Way, Sacramento, CA 95818;401 McClatchy Way, Sacramento, CA 95818"
             data-marker-title="Health Professions High School;Leataata Floyd Elementary School"
             data-map-style="[{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;lightness&quot;:100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#C6E2FF&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#C5E3BF&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#D1D1B8&quot;}]}]"
             data-map-zoom="15">
            <div class="gm-style">
                <div>
                    <div>
                        <div>
                            <div>
                                <div aria-hidden="true">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div></div>
                        <div></div>
                        <div>
                            <div>
                                <div aria-hidden="true">
                                    <div>
                                        <canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div></div>
                        </div>
                        <div>
                            <div aria-hidden="true"></div>
                        </div>
                    </div>
                    <div class="gm-style-pbc"><p class="gm-style-pbt">Use two fingers to move the map</p></div>
                    <div></div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div><a target="_blank"
                        href="https://maps.google.com/maps?ll=38.561455,-121.511418&amp;z=14&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3"
                        title="Click to see this area on Google Maps">
                    <div><img src="https://maps.gstatic.com/mapfiles/api-3/images/google_white5.png" draggable="false">
                    </div>
                </a></div>
                <div>
                    <div>Map Data</div>
                    <div></div>
                    <div><img src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false"></div>
                </div>
                <div class="gmnoprint">
                    <div draggable="false" class="gm-style-cc">
                        <div>
                            <div></div>
                            <div></div>
                        </div>
                        <div><a>Map Data</a></div>
                    </div>
                </div>
                <div class="gmnoscreen">
                    <div></div>
                </div>
                <div class="gmnoprint gm-style-cc" draggable="false">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <div><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank">Terms of
                        Use</a></div>
                </div>
                <div><img src="https://maps.gstatic.com/mapfiles/api-3/images/sv5.png" draggable="false"
                          class="gm-fullscreen-control"></div>
                <div draggable="false" class="gm-style-cc">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <div><a target="_new" title="Report errors in the road map or imagery to Google"
                            href="https://www.google.com/maps/@38.5614553,-121.5114176,14z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3">Report
                        a map error</a></div>
                </div>
            </div>
        </div>
    </section>
    <!--end map-->
<!--end header-->

<!--conclusion-->
    <section class="title conclusion-section-border left-border">
        <div class="container-fluid">
            <div class="row is-flex">
                <div class="title-text col-xs-12 col-md-8 text-center">
                    <h2>Conclusion</h2>
                </div>
                <div class="title-pattern col-md-4 hidden-xs hidden-sm  ">
                </div>
            </div>
        </div>
    </section>

    <section class="imageblock conclusion-section-border left-border">
        <div class="imageblock__content col-sm-4 pos-right">
            <div class="background-image-holder">
                <img alt="image" src="img/conclusion.jpg">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p>
                        <strong>The answer: no.</strong> For reasons even we didn’t foresee when we began this study, the risks of the proposal outweigh the likely benefits unless the school board takes actions first.
                    </p>
                    <p>
                        We found there are other simpler, cheaper, more efficient, and less risky actions the Sacramento City School Board can take to create many of the benefits of the K-12 community learning center for Upper Land Park.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="imageblock conclusion-section-border left-border alt-background">
        <div class="imageblock__content col-sm-4">
            <div class="background-image-holder">
                <img class="img-circle" alt="image" src="img/werecommend2.jpg">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-push-4">
                    <p>
                        We recommend the District should not add middle school grades to Health Professions High School without first taking steps to:
                    </p>
                    <ul class="opensans">
                        <li>Help Health Professions High and neighboring Floyd Elementary work more closely together.</li>
                        <li>Make sure Upper Land Park families know Health Professions High is an option available to them that graduated 98% of its 2016 senior class, and sent 85% of those graduates to higher education.</li>
                        <li>Investigate the segregation and trauma reported by families and educators in Upper Land Park that undermine the fundamental learning and recruitment environment in and around those schools.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!--end conclusion-->

<!--How We Reached Our Conclusion -->
    <section class="title how-section-border left-border">
        <div class="container-fluid">
            <div class="row is-flex">
                <div class="title-text col-xs-12 col-md-8 text-center">
                    <h2>How We Reached Our Conclusion</h2>
                </div>
                <div class="title-pattern col-md-4 hidden-xs hidden-sm  ">
                </div>
            </div>
        </div>
    </section>

    <section class="imageblock how-section-border left-border">
        <div class="imageblock__content col-sm-4 pos-right">
            <div class="background-image-holder">
                <img alt="image" src="img/kidssitting.jpg">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p>
                        A new K-12 pathway in Upper Land Park is unlikely to create an education pathway better than existing options, for three main reasons:
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Numbers Section -->
    <section id="numbers" class="how-section-border left-border">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="numbers text-center">01.</div>
                </div>
                <div class="col-sm-10">
                    <h4 class="blue-bg">There is a risk of increasing segregation of Upper Land Park families.</h4>
                    <p class="opensans numbersP">
                        Adding a middle school on the same block with Floyd Elementary and Health Professions High
                        would attract families from the surrounding underserved communities
                        (the same families that dominate Floyd Elementary),
                        but is unlikely to be attractive to families from outside this neighborhood.
                    </p>
                    <p class="opensans numbersP">
                        The result could be isolating Upper Land Park from other Sacramento City families in a school
                        pathway that keeps students just blocks from their homes in this public housing for the
                        majority of the first 18 years of their lives.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <img src="img/quotes.png" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <p class="quotation text-center-sm">“You move those services… people that need those services will follow those services. Same with schools. ‘Sorry we can't meet your needs here. But let me give you [the Principal of Health Professions High’s phone] number, she’s really great’…. We make it so easy…. It’s gonna create segregation."</p>
                    <p class="quotation citation">-Educator at C.K. McClatchy High School</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <img src="img/rectangle.png" />
                </div>
            </div>
            <div class="row slashes">
                <div class="col-sm-12">
                    <img src="img/dashes.png" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <div class="numbers text-center">02.</div>
                </div>
                <div class="col-sm-10">
                    <h4 class="orange-bg">It’s risky to force Health Professions High to manage several major school changes all at once.</h4>
                    <p class="numbersP">Adding grades 7 and 8 to Health Professions High would force the school to deal with several big changes to school culture all at the same time, increasing the risk of implementing the new model well. The changes include:</p>
                    <ol type="a">
                        <li>Adding 12 and 13 year olds to a high school campus;</li>
                        <li>Adding programs and support for larger numbers of students from surrounding Marina Vista and Alder Grove public housing communities; </li>
                        <li>Managing increased teacher workload and likely increased teacher turnover;</li>
                        <li>Transitioning from recruiting 9th graders to recruiting 7th and 9th graders;</li>
                        <li>Possible doubling overall students.</li>
                    </ol>
                    <p>
                        Each of these individual challenges is a heavy burden for a school to manage. Taken all at once, adding the middle grades at Health Professions High is more likely to cause problems than to solve them.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <img src="img/quotes.png" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <p class="quotation text-center-sm">"If [Health Professions High] wants to be successful, they have to cater to those kids in that area.”</p>
                    <p class="quotation citation">- Community Member of Upper Land Park</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <img src="img/rectangle.png" />
                </div>
            </div>
            <div class="row slashes">
                <div class="col-sm-12">
                    <img src="img/dashes.png" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <div class="numbers text-center">03.</div>
                </div>
                <div class="col-sm-10">
                    <h4 class="green-bg">It probably won’t increase Health Professions High enrollment.</h4>
                    <p class="numbersP">Adding middle school grades does not address the top parent concerns causing Health Professions High’s low enrollment in the first place:</p>
                    <ul>
                        <li>Missing out on the “traditional high school experience” – Health Professions High is a small school with small sports programs, dances, etc. </li>
                        <li>The safety of the Upper Land Park area;</li>
                        <li>The narrowness of the health professions pathway. </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <p class="gray-block">
                        <a href="docs/appendices/Appendix A. Health Professions High School attendance model.xlsx" event-category="Interactive Attendance Excel Doc" target="_blank">Click here</a>
                        to download an interactive attendance model for Health Professions High School (MS Excel document)</p>
                </div>
            </div>
            <div class="row slashes">
                <div class="col-sm-12">
                    <img src="img/dashes.png" />
                </div>
            </div>
        </div>
    </section>
    <!-- end Numbers Section -->
<!-- end How We Reached Our Conclusion -->

<!--Our Recommendations -->
    <section class="title recommendations-section-border left-border">
        <div class="container-fluid">
            <div class="row is-flex">
                <div class="title-text col-xs-12 col-md-8 text-center">
                    <h2>Our Recommendations</h2>
                </div>
                <div class="title-pattern col-md-4 hidden-xs hidden-sm  ">
                </div>
            </div>
        </div>
    </section>

    <section class="imageblock recommendations-section-border left-border">
        <div class="imageblock__content col-sm-4 pos-right">
            <div class="background-image-holder">
                <img alt="image" src="img/recommendation.jpg">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p>
                        Adding grades 7 and 8 to Health Professions High does not solve Floyd Elementary’s underperformance, or Health Professions High’s low enrollment.
                    </p>
                    <p>
                        And yet, another conclusion is also clear: <strong>the current situation in Upper Land Park is not acceptable</strong>.
                    </p>
                    <p>
                        This study urges the Sacramento City School Board take simpler, cheaper, and more efficient actions to create many of the benefits of the K-12 community learning center for Upper Land Park, specifically:
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Numbers Section -->
    <section id="numbersTwo" class="recommendations-section-border left-border">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="numbers text-center">01.</div>
                </div>
                <div class="col-sm-10">
                    <h4 class="purple-bg">Encourage and support more cooperation and partnership between Floyd Elementary and Health Professions High.</h4>
                    <p class="numbersP">
                        Floyd Elementary and Health Professions High working together benefits Upper Land Park families. Working together also lays the groundwork for possibly adding grades 7 and 8 at Health Professions High later in time.
                    </p>
                    <p class="gray-block"><a href="docs/bundles/pathways.zip" event-category="Pathways Bundle Download" target="_blank">Click here</a>
                        to download more information about the paths Floyd Elementary and Health Professions High students take throughout their education in the Sacramento City district.</p>
                </div>
            </div>
            <div class="row slashes">
                <div class="col-sm-12">
                    <img src="img/dashes.png" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <div class="numbers text-center">02.</div>
                </div>
                <div class="col-sm-10">
                    <h4 class="gray-bg">Work on Health Professions High branding & recruitment strategy, and consider broadening the linked learning pathway beyond the health profession.</h4>
                    <p class="numbersP">
                        Our report uncovered several actions the district can take to increase enrollment at Health Professions High, such as:
                    </p>
                    <ul>
                        <li>Work with Health Professions High and its sister small schools to make a strategy for enrollment. </li>
                        <li>Specifically target Upper Land Park families as a potential source of students for Health Professions High. </li>
                        <li>Consider adding a second professional pathway at Health Professions High. </li>
                    </ul>
                    <p class="numbersP">
                        All of these steps can broaden the schools’ appeal to families across the district and region.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <img src="img/quotes.png" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <p class="quotation">All these things I didn't know about the success... of Health Professions [High] students. I had no idea.</p>
                    <p class="quotation citation">-Parent at California Middle School</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <img src="img/rectangle.png" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <img src="img/quotes.png" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <p class="quotation text-center-sm">[Health Professions High] - Is that a public school?</p>
                    <p class="quotation citation">-Parent a Floyd Elementary School</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <img src="img/rectangle.png" />
                </div>
            </div>
            <div class="row slashes">
                <div class="col-sm-12">
                    <img src="img/dashes.png" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <div class="numbers text-center">03.</div>
                </div>
                <div class="col-sm-10">
                    <h4 class="orange-bg">Deeper study of Upper Land Park family & community needs. </h4>
                    <p class="numbersP">
                        The neighborhood around Floyd Elementary and Health Professions High has an outsize effect on these schools’ learning environments. Exploring the depth and impact of this neighborhood’s segregation and trauma – including asking the residents themselves in forums they are comfortable in - is an essential next step to creating the high quality education options Upper Land Park families want and deserve as American citizens.                     </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <img src="img/quotes.png" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <p class="quotation text-center-sm">
                        This school was put here for a reason…. You put a school smack dab between two projects. What's gonna be the outcome?
                    </p>
                    <p class="quotation citation">-Educator at Leataata Floyd Elementary</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-10">
                    <img src="img/rectangle.png" />
                </div>
            </div>
            <div class="row slashes">
                <div class="col-sm-12">
                    <img src="img/dashes.png" />
                </div>
            </div>
        </div>
    </section>
    <!-- end Numbers Section -->
<!-- end Our Recommendations -->

    <!--purpose-->
    <section id="takeAction" class="recommendations-section-border left-border">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 text-center garamond quotes-action hide-mobile">{</div>
                <div class="col-sm-8 text-center">
                    <h3 class="text-shadow margin-y">Read the full report</h3>
                    <p class="opensans text-shadow text-center">Read the full recommendations delivered to the Sacramento City Unified School Board.</p>
                    <div class="margin-y">
                        <a href="docs/Executive summary and recommendations for policymakers - Health Professions High 7-12 study.pdf"
                            event-category="Executive Summary and Recommendations PDF" class="link-outline"
                            target="_blank">
                            Read the full recommendations delivered to the Sacramento City Unified School Board.
                        </a>
                    </div>
                    <p class="opensans text-shadow text-center">Don't just read the report - scroll down and learn how to take action.</p>
                </div>
                <div class="col-xs-2 text-center garamond quotes-action hide-mobile">}</div>
            </div>
        </div>
    </section>
    <!--end purpose-->


    <!--Read More / Take Action -->
    <section class="title action-section-border left-border">
        <div class="container-fluid">
            <div class="row is-flex">
                <div class="title-text col-xs-12 col-md-8 text-center">
                    <h2>Read More & Take Action</h2>
                </div>
                <div class="title-pattern col-md-4 hidden-xs hidden-sm  ">
                </div>
            </div>
        </div>
    </section>

    <section class="imageblock action-section-border left-border">
        <div class="imageblock__content col-sm-4 pos-right">
            <div class="background-image-holder">
                <img alt="image" src="img/readmore.jpg">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h2>
                        Read more
                    </h2>
                    <h4>
                        Read the full report, including its sources and data.
                    </h4>
                    <p>
                        <a href="https://www.dropbox.com/sh/qqpiwlhrrez64r8/AAAZ98psOThLaY56Vkt75sDMa?dl=0" event-category="Dropbox Download" class="text-center-xs link-outline" target="_blank">Download and read the full report</a>
                    </p>
                    <h2>
                        Take action
                    </h2>
                    <h4>
                        Make your voice heard.
                    </h4>
                    <p>
                        <a href="http://www.scusd.edu/contact-district" event-category="Contact Your School Representative" class="text-center-xs link-outline" target="_blank">Tell the School Board what you think! Contact your representative on the Sacramento School Board</a>
                    </p>
                    <br/>
                    <p>
                        <a href="http://www.scusd.edu/calendar" event-category="Join a School District Event" class="text-center-xs link-outline" target="_blank">Join a Sacramento City Unified School District event. See the calendar</a>
                    </p>
                    <div id="socialSharing"><!-- Sharingbutton Facebook -->
                        <a class="resp-sharing-button__link" event-category="Social Share Facebook"
                           href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fupperlandpark.study%2F"
                           target="_blank" aria-label="Share on Facebook">
                            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
                                <div aria-hidden="true"
                                     class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                                    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                    <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M15.595,11.5H13.5c0,3.013,0,7,0,7h-3 c0,0,0-3.951,0-7h-2v-2h2V8.336c0-1.1,0.352-2.819,2.649-2.819L15.5,5.524V7.83c0,0-1.163,0-1.408,0 c-0.244,0-0.592,0.124-0.592,0.647V9.5h2.339L15.595,11.5z"/>
                                </svg>
                                </div>
                                Share on Facebook
                            </div>
                        </a>

                        <!-- Sharingbutton Twitter -->
                        <a class="resp-sharing-button__link" event-category="Social Share Twitter"
                           href="https://twitter.com/intent/tweet/?text=Should%20Sacramento%20make%20a%20new%20K-12%20pathway%20in%20Upper%20Land%20Park%3F&amp;url=https%3A%2F%2Fupperlandpark.study%2F"
                           target="_blank" aria-label="Share on Twitter">
                            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
                                <div aria-hidden="true"
                                     class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                                    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                    <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M17.262,9.385 c0.006,0.113,0.008,0.226,0.008,0.34c0,3.478-2.647,7.489-7.488,7.489c-1.486,0-2.87-0.437-4.035-1.184 c1.374,0.161,2.771-0.207,3.896-1.089c-1.151-0.022-2.123-0.783-2.458-1.829c0.396,0.075,0.803,0.061,1.188-0.046 c-1.204-0.24-2.111-1.305-2.111-2.579c0-0.011,0-0.023,0-0.035c0.355,0.197,0.762,0.315,1.192,0.33 c-0.706-0.473-1.171-1.277-1.171-2.19c0-0.482,0.13-0.934,0.356-1.324c1.298,1.593,3.237,2.642,5.425,2.75 c-0.045-0.191-0.068-0.394-0.068-0.599c0-1.454,1.179-2.632,2.633-2.632c0.757,0,1.44,0.319,1.921,0.832 c0.6-0.119,1.95-0.266,1.95-0.266C18.147,7.882,17.776,9.013,17.262,9.385z"/>
                                </svg>
                                </div>
                                Share on Twitter
                            </div>
                        </a>

                        <!-- Sharingbutton E-Mail -->
                        <a class="resp-sharing-button__link" event-category="Social Share E-Mail"
                           href="mailto:?subject=Should%20Sacramento%20make%20a%20new%20K-12%20pathway%20in%20Upper%20Land%20Park%3F&amp;body=https%3A%2F%2Fupperlandpark.study%2F"
                           target="_self" aria-label="Share by E-Mail">
                            <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--large">
                                <div aria-hidden="true"
                                     class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                                    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                    <g>
                                        <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M20,16c0,1.103-0.897,2-2,2H6 c-1.103,0-2-0.897-2-2V8c0-1.103,0.897-2,2-2h12c1.103,0,2,0.897,2,2V16z"/>
                                        <path d="M17.887,8.184c-0.175-0.214-0.49-0.245-0.704-0.07L12,12.354L6.817,8.113C6.603,7.938,6.288,7.97,6.113,8.184 S5.97,8.712,6.183,8.887l3.618,2.96l-3.566,2.229c-0.234,0.147-0.306,0.455-0.159,0.689C6.171,14.917,6.334,15,6.5,15 c0.091,0,0.182-0.024,0.265-0.076l3.854-2.409l1.064,0.872C11.775,13.462,11.888,13.5,12,13.5s0.225-0.038,0.317-0.113l1.065-0.872 l3.854,2.409C17.317,14.976,17.409,15,17.5,15c0.167,0,0.33-0.083,0.425-0.235c0.146-0.234,0.075-0.542-0.159-0.689l-3.566-2.229 l3.618-2.96C18.03,8.712,18.062,8.397,17.887,8.184z"/>
                                    </g>
                                </svg>
                                </div>
                                Share by E-Mail
                            </div>
                        </a>


                    </div>
                    <br/>
                    <h2>
                        View Charts &amp; Data
                    </h2>
                    <p>
                        <a href="https://www.dropbox.com/sh/qqpiwlhrrez64r8/AAAZ98psOThLaY56Vkt75sDMa?dl=0" target="_blank" event-category="Report charts and data" class="link-outline">Report charts and data</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
<!-- end Read More / Take Action -->

<!-- footer -->
    <section id="acknowledgements" class="height-80 imagebg bg--primary" data-overlay="9">
        <div class="background-image-holder">
            <img alt="pic" src="img/header-bg.jpg">
        </div>
        <div class="container pos-vertical-center">
            <div class="row">
                <div class="col-sm-12 text-left">
                    <h1>Acknowledgements</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 text-left">
                    <a href="http://www.keyroute.co" class="img-wrap block" event-category="Contributor Key Route" target="_blank">
                        <img class="img-responsive vertical-center" src="img/key-route-co.png">
                    </a>
                    <h5>
                        Study author:
                    </h5>
                    <p>
                        Study author: <span itemprop="author"><a href="http://www.keyroute.co" event-category="Contributor Key Route" target="_blank">Key Route Co.</a></span>
                    </p>
                    <p>
                        <strong>Contact:</strong><br/>
                        Joseph De Wolk, Principal<br/>
                        <a href="mailto:joseph@keyroute.co" event-category="Contributor Key Route E-Mail" target="_blank">joseph@keyroute.co</a>
                    </p>
                </div>
                <div class="col-sm-4 text-left">
                    <a href="http://www.scusd.edu" event-category="Contributor Sac School District" class="img-wrap block" target="_blank">
                        <img class="img-responsive vertical-center" src="img/sacramento-city.png">
                    </a>
                    <h5>
                        Report commissioned by:
                    </h5>
                    <p>
                        <a href="http://www.scusd.edu" event-category="Contributor Sac School District" target="_blank">Sacramento City Unified School District</a>
                    </p>
                    <p>
                        <strong>Contact:</strong><br/>
                        Jay Hansen, Vice President, Area 1<br/>
                        <a href="mailto:jay-hansen@scusd.edu" event-category="Contributor Sac School District E-Mail" target="_blank">jay-hansen@scusd.edu</a>
                    </p>
                </div>
                <div class="col-sm-4 text-left">
                    <a href="http://www.stuartfoundation.org" event-category="Contributor Stuart Foundation" class="img-wrap block" target="_blank">
                        <img class="img-responsive vertical-center" src="img/stuart-foundation.png">
                    </a>
                    <h5>
                        With generous support from:
                    </h5>
                    <p>
                        <a href="http://www.stuartfoundation.org" event-category="Contributor Stuart Foundation" target="_blank">Stuart Foundation</a>
                    </p>
                    <p>
                        <strong>Contact:</strong><br/>
                        Alexia Everett, Program Officer<br/>
                        <a href="mailto:aeverett@stuartfoundation.org" event-category="Contributor Stuart Foundation E-Mail" target="_blank">aeverett@stuartfoundation.org</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center"><a href="https://www.dropbox.com/s/0br69j7116jqyqp/Full%20list%20of%20contributors%20-%20Health%20Professions%20High%207-12%20study.pdf?dl=0" event-category="Full list of report contributors" target="_blank">Click here</a> for a full list of report contributors.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg--dark">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 text-center-xs">
		                    <span class="type--fine-print">© Copyright
		                    <span class="update-year" itemprop="datePublished">2016</span> Key Route Co - All Rights Reserved</span>
                    </div>
                    <div class="col-sm-6 text-center-xs">
		                    <span class="type--fine-print"> Developed & Designed by Spenser Hale, Greg Perry & Nate Bauer</span>
                    </div>
                    <div class="col-sm-2 text-right text-center-xs">
                        <a class="inner-link top-link" href="#top"><i class="interface-up-open-big"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- emd pf main wrap -->
</div>


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
				